spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.prot=587
spring.mail.username=example@gmail.com
spring.mail.password=example
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
